@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url("vars.css");
@import url("cta.css");
@import url("offcanvas.css");
@import url("header.css");
@import url("footer.css");
@import url("components.css");

html,body {
  margin: 0;
  padding: 0;
}

section.cols {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  div.inner {
    display: flex;
    gap: 2rem;

    * {
      flex: 1;

    }

  }

}

.boxed {
  gap: 1rem;

  * {
    max-width: var(--site-width);
    margin: 0 auto;
    

  }

}

section#presentacion {
  min-height: 80vh;

  h2 {
    text-align: center;
    font-family: var(--font-family-header);
    font-weight: lighter;

  }
  
}

section#banner {
  background-color:black;
  background-image: url(../images/restaurante-viva\ maria.jpg);
  transform: skewY(2deg);
  transition: 0s;
  padding: 2rem 0;
  margin: 2rem 0;

  h2 {
    text-align: center;
    font-family: var(--font-family-header);
    font-weight: lighter;
    font-size: 3rem;

  }

  * {
    font-size: 2rem; 
    color: white;
    transform: skewY(-2deg);

  }

}

section#video {
  min-height: 50rem;
  position: relative;
  overflow: hidden;

  .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .foreground {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);

  }

}

section#slide {

  .slide-container {
    overflow: hidden;
    position: relative;
    height: 10rem;

    .inner {
      width: calc( 100% * 4 );
      outline: solid;
      display: flex;
      animation: 10s infinite slide-left;
      position: absolute;
      left: 0;

      div {
        flex: 1;
        outline: solid;

      }

    }

  }

  .slide-container .inner div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: var(--font-family-header);

    &:nth-child(1) {
      background-color: bisque;

    }

    &:nth-child(2n) {
      background-color: aqua;

    }

  }

}

@keyframes slide-left {
  0% {left: 0;}
  20% {left: 0;}
  25% {left: -100%;}
  45% {left: -100%;}
  50% {left: -200%;}
  70% {left: -200%;}
  75% {left: -300%;}
  95% {left: -300%;}
  100% {left: 0;}


}

main#celebraciones {

  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: var(--site-width);
  margin: auto;

  h1 {
    font-size: var(--font-family-header);
    font-size: 3rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  section.chess {

    .row {
      display: flex;
      position: relative;

      div {
        flex: 1;
        padding: 1rem;

        h3 {
          font-family: var(--font-family-header);
          font-size: 3rem;
          line-height: 3rem;

        }

        * {
          font-size: 1.5rem;
          line-height: 2rem;

        }

      }

      div:has(img) {
        padding: 0;
        position: relative;

        img {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          object-fit: cover;
          object-position: center center;

        }

      }

    }


  }


}

main#contacto {
  font-size: 1.2rem;
  text-align: center;

  div.container {
    display: flex;
    margin-top: 6rem;
    padding: 2rem;

    div {
      flex: 1;

      &.direccion {
        display: flex;
        flex-direction: column;
        gap: 1rem;

      }

      &.formDiv {

        form {
          display: flex;
          flex-direction: column;

        }
        form div {
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: 0.3s;
          padding: 1rem;

          input[type=text], input[type=email], textarea {
            border: solid;
            border-color: var(--primary-color);
            border-width: 0 0 3px 0;
            padding: 1rem;
            font-size: inherit;

          }

          &:has(:focus) {
            background-color: var(--primary-color);
            color: var(--font-color-cta);

            * {
              background-color: inherit;
              color: inherit;
              outline: none;

            }
          }

        }
      }
    }
  }

}


main#galeria {
  
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: var(--site-width);
  margin: auto;

  h1 {
    font-size: var(--font-family-header);
    font-size: 3rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  div.inner {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;

      figure {
        position: relative;      
        padding: 0;
        margin: 0;
        width: 250px;
        height: 250px;
        transition: 0.3s;

      img {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;

      }
      
      figcaption {
        position: absolute;
        padding: 1rem 0.5rem;
        color: white;
        background: linear-gradient(rgba(0,0,0,0),var(--primary-color));
        left: 0;
        right: 0;
        bottom: 0;

      }

      &:hover {
        box-shadow: 0 0 20px 4px var(--primary-color);
        
      }

    }

  }
}

dialog#lightbox {
  background-color: rgba(0,0,0,0.65);
  padding: 0;
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    img {
      height: 80vh;
      object-fit: contain;

    }

  }

  &::backdrop {
    background-color: rgba(0,0,0,0.65);

  }
}